<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="page1"> 
        <header>
            <nav>
                <div class="logobox"></div>
                <div class="logo"> <h1>STAR<span>BUCKS</span></h1></div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#about">About us </a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                       
                    </ul>
                </div>

                <div class="res"><a href="./index1.html">Reservation</a></div>

                


            </nav>
        </header>

        <div class="back"><video loop autoplay muted><source src="str.mp4"></video>

        </div>

        <div class="dli">Spend time with  <br> Loved one</div>
        <div class="slogan"> “Inspiring and nurturing the human spirit <br> one person, one cup, and one neighborhood at a time.” </div>
       

    
    </div>

    <div class="page2" id="about">
        <h1>About us</h1>

        <div class="pbox2">
            <div class="box2">
               <h2>Coffee & Craft</h2> 

               <p>It takes many hands to craft the perfect cup of coffee from the farmers who tend to the red-ripe coffee cherries, to the master roasters who coax the best from every bean, and to the barista who serves it with care. We are committed to the highest standards of quality and service, embracing our heritage while innovating to create new experiences to savor.As it has been from the beginning, our purpose goes far beyond profit. We believe Starbucks can, and should, have a positive impact on the communities we serve.</p>





            </div>
            <div class="box2">
                <h2>Our Heritage</h2>


                <p>Starbucks would soon expand to Chicago and Vancouver, Canada and then on to California, Washington, D.C. and New York. By 1996, we would cross the Pacific to open our first store in Japan, followed by Europe in 1998 and China in 1999. Over the next two decades, we would grow to welcome millions of customers  of tens of thousands of neighborhoods all around the world. With every cup, with every conversation, with every community - we nurture the limitless possibilities of human connection.</p>
            </div>
            <div class="box2">

                  <h2>Our Partners</h2>

                <p>We like to say that we are not in the coffee business serving people, but in the people business serving coffee. Our employees – who we call partners – are at the heart of the Starbucks experience. We are committed to making our partners proud and investing in their health, well-being and success and to creating a culture of belonging where everyone is welcome.</p>




            </div>
            <div class="box2">
                <h2>framer</h2>


                <p>In Costa Rica, on the slopes of Volcano Poas, you'll find Hacienda Alsacia, our first coffee and research farm and the jewel of our farm innovation network. There, our global research and development team is taking on challenges – like climate change – stressing coffee-farming communities around the world, including the more than 450,000 farmers who grow Starbucks coffee.</p>





            </div>
        </div>




    </div>



    <div class="page3" id="menu"><h1>Menu</h1>
        <div class="pbox3">

            <div class="box3">
                <div class="ima"><img src="./sbm12.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Cold Brew </div>
                <div class="amt">200</div>
                <div class="pur">Add to Card</div>
                </div>





            <div class="box3">
                <div class="ima"><img src="./sbm2.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Caramel Macchiato </div>
                <div class="amt">300</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm3.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Cappuccino</div>
                <div class="amt">280</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm4.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Caff Latte</div>
                <div class="amt">290</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm5.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">caff americano </div>
                <div class="amt">220</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm6.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">chocolate macchiato </div>
                <div class="amt">280</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm7.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Mocca</div>
                <div class="amt">310</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm9.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Iced Caffe Latte</div>
                <div class="amt">340</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm10.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Iced White Choc </div>
                <div class="amt">330</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm11.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Hot Chocolate</div>
                <div class="amt">340</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm13.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Cinnamon Doice Coffee</div>
                <div class="amt">260</div>
                <div class="pur">Add to Card</div>
            </div>
            <div class="box3">
                <div class="ima"><img src="./sbm14.jpeg" alt="" width="100%" height="205px"></div>
                <div class="pname">Caramel Flan Latte </div>
                <div class="amt">340</div>
                <div class="pur">Add to Card</div>
            </div>
            
        </div>

    </div>


    <!-- page4 -->

    <div class="page9" id="contact">
        <div class="footer">
            <div class="foot footer1">
                <div class="mint1">
                    <h2>CATEGORIES</h2>
                </div>
                <div class="mint2">
                    <ul>
                        <li><a href="#">Breakfast</a></li> <br>
                        <li><a href="#">Lunch</a></li> <br>
                        <li><a href="#">Drinks</a></li> <br>
                        <li><a href="#">Starters</a></li> <br>    
                    </ul>
                </div>
            </div>
            <div class="foot footer2">
                <div class="mint1">
                    <h2>SERVICES</h2>
                </div>
                <div class="mint2">
                    <ul>
                        <li><a href="#">Delivery</a></li> <br>
                        <li><a href="#">Payment</a></li> <br>
                        <li><a href="#">Return</a></li> <br>
                        <li><a href="#">Privacy</a></li> <br>
                    </ul>
                </div>
            </div>
            <div class="foot footer3">
                <div class="mint7">
                    <h2>CONTACT</h2>
                </div>
                <div class="mint2">
                  <ul>
                    <li><a href="">No 378, Ground Floor, Bsr Mall, Old, 2nd St, Seevaram, Thoraipakkam, Chennai, Tamil Nadu 600096</a></li> <br>
                    <li><a href="">starbuckstn@gmail.com</a></li> <br>
                    <li><a href="">+91 9787776757</a></li> <br>
                  </ul>
                </div>
            </div>
            <div class="foot footer4">
                <div class="mint1">
                    <h3>FOLLOW ON</h3>
                </div>
                <div class="mint2">
                    <i class="fa-brands fa-square-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>
            </div>
        </div>
        <div class="copy">
            &copy; Copyrights by starbucksTN @2024 All rights Reserved.
        </div>
    </div>
    
</body>
</html>